<!-- Jika di awali dengan 0 maka angka nol bisa dihilangkan misal 0.6=> .6 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar opacity</title>
    <style>
        body{
            background-image: url(img/moroccan-flower.png);
        }
        .satu{
            height:300px;
            width:300px;
            /* background-color:rgba(255,102,0,0.5); */
            /* background-color:hsla(24,100%,68%,0.5); */
            position:relative;
        }
        .dua{
            height:100px;
            width:100px;
            background-color:blue;
            position:absolute;
            right:-50px;
            bottom:-50px;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>