<!-- Transform -->
<!-- 
    scale => memperbesar / memperkecil
    rotate=> memutar,
    skew=>membuat condong/ miring,
    translate=> mengubah posisi
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Transform</title>
    <style>
        p{
            font-size:20px;
            text-align: center;
        }
        /* 
            scale(angka), scaleX(angka), scaleY(angka),
            rotate(deg), rotateX(deg), rotateY(deg),
            skew(deg), skewX(deg), skewY(deg),
            translate(px), translateX(px), translateY(px),
        */
        .kotak{
            width: 200px;
            height: 200px;
            background-color:lightblue;
            margin:50px auto 0;
            transition: 1s;
        }
        .kotak:hover{
            /* scaleX(1.5) scaleY(2) */
            /* transform: scale(1.5,2);  */
            /* transform: rotate(180deg) rotateX(180deg) rotateY(180deg);  */
            /* transform: skew(45deg);  */
            /* transform: translate(-45px);  */
            /* transform: translate(-45px,50px);  */
            transform: translateY(50px); 
            transform: translateX(-45px); 

        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, et pariatur eveniet illum, delectus sit autem commodi aspernatur magnam aperiam, ut expedita fuga ab laborum hic at reiciendis corrupti explicabo.</p>
</body>
</html>