<!-- transition: [property] <durasi> [fungsi] [delay] -->
<!-- durasi: ms/s -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Transisi</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 800px;
            border: 1px solid black;
        }
        .kotak{
            width: 100px;
            height: 100px;
            background-color:salmon;
            text-align: center;
            line-height:100px;
            margin: 5px 0;
            /* all */
            /* transition:.5s; */
            /* menggunakan nama property */
            /* timing functions
                ease
                ease-in
                ease-out
                ease-in-out
                linear
                cubic-bezier(w,x,y,z)
            */
            /* delay ms/s */
            /* transition:margin-left 1s; */
        }
        .kotak1{
            transition:all 1s ease;
        }
        .kotak2{
            transition:all 1s ease-in;
        }
        .kotak3{
            transition:all 1s ease-out;
        }
        .kotak4{
            transition:all 1s ease-in-out;
        }
        .kotak5{
            transition:all 1s linear;
        }
        .kotak6{
            transition:all 1s cubic-bezier(0.97,-0.48, 0.17, 1.15);
        }
        .container:hover .kotak{
            transform:rotate(720deg);
            margin-left: 800px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease-in</div>
        <div class="kotak kotak3">ease-out</div>
        <div class="kotak kotak4">ease-in-out</div>
        <div class="kotak kotak5">linear</div>
        <div class="kotak kotak6">cubic-bezier</div>
    </div>
</body>
</html>